# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b35a50074c9714aeec66c65de8829244785444fbcf3b740dfbe267bd4c83922553b122c947097064bda05657ce00006b3cbf82101b4ffd348875cf9fc4ffc167

test:
  secret_key_base: b332beb1d0ad108792b934ac59df1b4b275825ea179a56618119e014ba08ac6330a3ccae0263f6b82ccd705007b182f33fe9c4dabe8991f2150b8de3ff9c009a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
